# spatial-ondemand

./: README.md  pom.xml
src/main/java/com/maxar/spatialondemand/: SpatialondemandWebApplication.java
src/main/java/com/maxar/spatialondemand/config/: ApplicationSeedConfig.java  ModelMapperConfig.java
src/main/java/com/maxar/spatialondemand/controllers/rest/: ProductRestController.java  ProjectRestController.java  UserRestController.java
src/main/java/com/maxar/spatialondemand/controllers/web/: HomeController.java
src/main/java/com/maxar/spatialondemand/dto/: ProductDTO.java  ProductGroupDTO.java  ProjectDTO.java  RoleDTO.java  UserAcctDTO.java
src/main/java/com/maxar/spatialondemand/exceptions/: APIError.java  APISubError.java  EmailValidationException.java  EntityNotFoundException.java  PasswordMatchException.java  PasswordValidationException.java  RestExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/maxar/spatialondemand/model/: Product.java  ProductGroup.java  Project.java  Role.java  UserAcct.java
src/main/java/com/maxar/spatialondemand/repository/: ProductGroupRepo.java  ProductRepo.java  ProjectRepo.java  RoleRepo.java  UserAcctRepo.java
src/main/java/com/maxar/spatialondemand/security/: RolesEnum.java  SecurityConfig.java  UserAcctToUserDetails.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/maxar/spatialondemand/service/: ProductGroupService.java  ProductGroupServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserAcctService.java  UserAcctServiceImpl.java
src/main/java/com/maxar/spatialondemand/util/: AppProps.java  EmailValidator.java  PasswordEncryptor.java  PasswordValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Base_migration.sql  V2__migration.sql  V3__migration.sql  V4__migration.sql  V5__migration.sql  V6__migration.sql
src/main/resources/static/css/: admin.css  app.css  layout.css  login.css  svg.css
src/main/resources/static/js/: admin.js  app.js  dojoConfig.js  layout.js  login.js
src/main/resources/static/js/amd_lib/: usng.js
src/main/resources/static/js/modules/: AOIFilter.js  AOIManager.js  AOIUploadManager.js  CriteriaFilter.js  Filter.js  ProductManager.js  SearchCriteriaFilter.js
src/main/resources/static/js/modules/util/: CoordinateConversions.js
src/main/resources/static/js/modules/widgets/: AcquisitionRangeFilter.js  CloudCoverFilter.js  IncidenceAngleFilter.js  MapView.js  ResolutionFilter.js  SODLayout.js  SnowCoverFilter.js
src/main/resources/static/js/modules/widgets/aoi/: AOIDraw.js
src/main/resources/static/js/modules/widgets/aoi/view/: AOICoordinates.js  AOIDraw.js  AOIManager.js  AOIMenu.js  AOIUpload.js  DrawTool.js  EditTool.js
src/main/resources/static/js/modules/widgets/aoi/viewController/: AOICoordinatesViewController.js  AOIManagerViewController.js  DrawToolViewController.js
src/main/resources/static/js/modules/widgets/cart/view/: ShoppingCart.js
src/main/resources/static/js/modules/widgets/cart/viewController/: ShoppingCartViewController.js
src/main/resources/static/js/modules/widgets/filter/view/: AcquisitionRangeFilter.js  CloudCoverFilter.js  CriteriaFilter.js  FilterMenu.js  IncidenceAngleFilter.js  ResolutionFilter.js  SnowCoverFilter.js
src/main/resources/static/js/modules/widgets/filter/viewController/: CriteriaFilterViewController.js
src/main/resources/static/sql/: ProductGroup_Pop.sql  ProductGroup_TBL.sql  Product_Pop.sql  Product_TBL.sql  Project_TBL.sql  UserAcct_TBL.sql
src/main/resources/templates/: admin.html  home.html  index.html  login.html
src/test/java/com/maxar/spatialondemand/: SpatialondemandWebApplicationTests.java
src/test/java/com/maxar/spatialondemand/integration/: ProductDBTest.java  ProductGroupDBTest.java  ProjectDBTest.java  UserAcctDBTest.java
src/test/java/com/maxar/spatialondemand/unit/: EmailValidatorTest.java  PasswordEncryptorTest.java  PasswordValidatorTest.java
src/test/resources/: tc_application.properties
src/test/resources/sql/: ProductGroupDBTest.sql  ProjectDBTest.sql  UserAcctDBTest.sql
(+15 files in other folders)
