# Maxar Spatial On-demand application local config props
# Data source config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/maxar_spatialondemand
spring.datasource.username=maxar_usr
spring.datasource.password=P@$$word
spring.datasource.max-active=3
spring.datasource.initial-size=1
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging config
local.log.file.path=/Users/coreym/Desktop/Shell_Maxar_Project/spatialondemand_logs
local.log.file.max.size=10MB
local.log.file.max.history=14
local.log.file.total.cap=5GB

# Test
test.value = Just an app property for testing
