# Maxar Spatial On-demand application local config props

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




# Global logging configs
global.log.console.pattern=%d{yyyy/MMM/dd HH:mm:ss:SSS} %highlight(%-5level) %logger{40} - %msg%n
global.log.file.pattern=%d{yyyy/MMM/dd HH:mm:ss:SSS} %highlight(%-5level) %logger{40} - %msg%n
global.log.file.audit=spatialondemand_audit
global.log.file.error=spatialondemand_err

# INTEG logging config
integ.log.file.path=some/path/on/integ/server
integ.log.file.max.size=10MB
integ.log.file.max.history=14
integ.log.file.total.cap=5GB

# PROD logging config
prod.log.file.path=some/path/on/prod/server
prod.log.file.max.size=10MB
prod.log.file.max.history=30
prod.log.file.total.cap=5GB
